CSharp/TestProb1/MainWindow.xaml

<Window x:Class="TestProb1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5,2" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5 2 0 2" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="MinWidth"
                    Value="40" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="15,10" />
            <Setter Property="Padding"
                    Value="5,2" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin"
                    Value="7 0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"
                              MinWidth="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                    
                    <RowDefinition Height="Auto" />                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"
                              MinWidth="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Attack:" />
                <TextBox Grid.Column="1"
                 Text="{Binding Attack}" />
                <TextBlock Text="To Hit:"
                   Grid.Row="1" />
                <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding ToHit}" />
                <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="%" />
                <TextBlock Text="To Def:"
                   Grid.Row="2" />
                <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding ToDef}" />
                <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   Text="%" />                
                <TextBlock Text="Defence:"
                   Grid.Row="3" />
                <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Defence}" />
                <TextBlock Text="Attacking Figures:"
                   Grid.Row="4" />
                <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding AttackingFigures}" />
                <TextBlock Text="Defending Figures:"
                   Grid.Row="5" />
                <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Text="{Binding DefendingFigures}" />
                <TextBlock Text="one Def Figure HP:"
                   Grid.Row="6" />
                <TextBox Grid.Column="1"
                 Grid.Row="6"
                 Text="{Binding OneDefendingFigHP}" />
                <TextBlock Text="Remaning HP:"
                   Grid.Row="7" />
                <TextBox Grid.Column="1"
                 Grid.Row="7"
                 Text="{Binding RemaningHP}" />
                <!--<StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="5,2"
                    Grid.ColumnSpan="3">
            <RadioButton x:Name="hitsRB" GroupName="Actui" IsChecked="True">Hits</RadioButton>
            <RadioButton x:Name="damageRB" GroupName="Actui" >Damage</RadioButton>
        </StackPanel>-->
            </Grid>
        </StackPanel>
        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Click="EstimateButtonClicked">Estimate</Button>
        <Border Grid.Row="2"
                Padding="0"
                Grid.ColumnSpan="3"
                BorderThickness="4"
                BorderBrush="WhiteSmoke">
            <ScrollViewer>
                <TextBlock VerticalAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Margin="0"
                       HorizontalAlignment="Stretch"
                       Text="{Binding Result}" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
